# student-projects-platform

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
backend/: Procfile  pom.xml
backend/src/main/java/Controllers/: AuthController.java  ProjectsController.java  WorkspacesController.java
backend/src/main/java/Entity/: User.java
backend/src/main/java/com/platform/projapp/: ProjappApplication.java
backend/src/main/java/com/platform/projapp/configuration/: MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/platform/projapp/configuration/jwt/: JwtAuthEntryPoint.java  JwtHelper.java  JwtTokenFilter.java  JwtUserDetailsService.java  JwtUtils.java
backend/src/main/java/com/platform/projapp/controller/: AuthController.java  NotificationController.java  PresentationController.java  ProjectController.java  ScoreController.java  SprintsController.java  TagsAndRolesController.java  TagsController.java  UnifiedExceptionHandler.java  UserController.java  UsersController.java  WorkspaceController.java
backend/src/main/java/com/platform/projapp/dto/: AuthRequest.java  JwtResponse.java  RegisterRequest.java
backend/src/main/java/com/platform/projapp/dto/request/: AddOrUpdateSprintRequest.java  AuthRequest.java  ChangeUserProfileRequest.java  CreateRoleRequest.java  CreateTagRequest.java  CurrentUserRequest.java  NotificationAnswerRequest.java  NotificationInviteRequest.java  NotificationReqRequest.java  ParticipantRequest.java  ProjectRequest.java  RegisterOrUpdateUserRequest.java  RegisterRequest.java  ScoreRequest.java  TokenRefreshRequest.java  WorkspaceRequest.java
backend/src/main/java/com/platform/projapp/enumarate/: AccessRole.java  NotificationType.java  ProjectRole.java  ProjectStatus.java  WorkspaceRole.java
backend/src/main/java/com/platform/projapp/error/: ErrorConstants.java  ErrorInfo.java  ErrorUtils.java  NotFoundException.java
backend/src/main/java/com/platform/projapp/mock/: UserMock.java  UserRepositoryMock.java
backend/src/main/java/com/platform/projapp/model/: Comment.java  Notification.java  Participant.java  Presentation.java  Project.java  ProjectRole.java  RefreshToken.java  Score.java  Sprint.java  Tag.java  Tags.java  User.java  Workspace.java  WorkspaceCode.java  WorkspaceParticipant.java
backend/src/main/java/com/platform/projapp/property/: AppProperties.java
backend/src/main/java/com/platform/projapp/repository/: NotificationRepository.java  ParticipantRepository.java  PresentationRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RefreshTokenRepository.java  ScoreRepository.java  SprintRepository.java  SprintsRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java  WorkspaceCodeRepository.java  WorkspaceParticipantRepository.java  WorkspaceRepository.java
backend/src/main/java/com/platform/projapp/schedule/: ScheduledTasks.java
backend/src/main/java/com/platform/projapp/service/: AuthService.java  NotificationService.java  ParticipantService.java  ProjectRoleService.java  ProjectService.java  RefreshTokenService.java  ScoreService.java  SprintService.java  SprintsService.java  TagService.java  TagsService.java  TagsServise.java  UserService.java  WorkspaceCodeService.java  WorkspaceParticipantService.java  WorkspaceService.java
backend/src/main/java/com/platform/projapp/specification/: WorkspaceParticipantSpecification.java
backend/src/main/java/com/platform/projapp/utils/: CodeUtils.java  StrUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/platform/projapp/: ProjappApplicationTests.java
docker/: README.md  docker-compose.yml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  theme.ts
frontend/src/api/: auth.ts  notifications.ts  projectPlan.ts  projects.ts  reference.ts  scoring.ts  tags.ts  users.ts  workspaces.ts
frontend/src/components/elements/: ActiveDescriptionElement.tsx  AddProject.tsx  AddWorkspace.tsx  BadgePage.tsx  DefaultBadge.tsx  DescriptionElement.tsx  ErrorMessage.tsx  Header.tsx  LoginButton.tsx  MainMenu.tsx  PagingPanel.tsx  ProjectBadge.tsx  ProjectMenu.tsx  QueryPanel.tsx  RoleInput.tsx  RolesInput.tsx  UserProfileComponent.tsx  ViewableText.tsx  WorkspaceSettings.tsx
frontend/src/components/util/: Aligned.tsx  Centered.tsx  CheckBoxGroup.tsx  Conditional.tsx  ConfirmationDialog.tsx  Dot.tsx  SlideTransition.tsx  Table.tsx  TagsPanel.tsx
frontend/src/hooks/: getMenuState.ts  getPaging.ts  getTagsRef.ts  getUsername.ts  isMobile.ts  isOpenDialog.ts  logging.ts
frontend/src/model/: CheckBoxInfo.ts  CommonResponse.ts  Notification.ts  Pageable.ts  Project.ts  ProjectParticipation.ts  ProjectQuery.ts  Query.ts  Role.ts  Score.ts  Sprint.ts  Tag.ts  User.ts  UserLogin.ts  UserProfile.ts  UserRow.ts  Workspace.ts
frontend/src/model/dto/: CommonResponse.ts  GenericResponse.ts  Invite.ts  PagedResponse.ts  ProjectQuery.ts  ProjectsResponse.ts  Query.ts  RefreshToken.ts  ScoreDTO.ts
frontend/src/pages/: Login.tsx  Notifications.tsx  Portfolio.tsx  ProjectDetailedPage.tsx  ProjectPlan.tsx  ProjectPlanComponent.tsx  Projects.tsx  Register.tsx  Scores.tsx  Scoring.tsx  Start.tsx  StartPage.tsx  UserProfilePage.tsx  Users.tsx  Workspaces.tsx
frontend/src/props.common/: ListItemProps.ts
frontend/src/store/: Action.ts  ActionType.ts  Reducer.ts
frontend/src/store/actions/auth/: login.ts  logout.ts  logoutAction.ts  setLoginAction.ts
frontend/src/store/actions/dialog/: dialog.ts
frontend/src/store/actions/log/: log.ts
frontend/src/store/actions/menu/: mainMenu.ts  projectMenu.ts
frontend/src/store/actions/paging/: setPagingData.ts
frontend/src/store/actions/tags/: tags.ts
frontend/src/store/reducers/: AuthReducer.ts  DialogReducer.ts  LogReducer.ts  MenuReducer.ts  PagingReducer.ts  TagsRefReducer.ts
frontend/src/store/state/: DialogState.ts  LogState.ts  LoginState.ts  MenuState.ts  PagingState.ts  TagsReferenceState.ts
frontend/src/utils/: StorageKeys.ts  utils.ts
(+43 files in other folders)
